essaiVue/Contact.xaml

<Window x:Class="essaiVue.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:essaiVue"
        mc:Ignorable="d"
        Title="Contact" Height="600" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="223" Height="195"/>
        <Grid HorizontalAlignment="Left" Height="165" Margin="0,356,-6.4,0" VerticalAlignment="Top" Width="800">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="165"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="165" Margin="-5,0,0,0"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="165" Margin="635,0,0,0"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="165" Margin="475,0,0,0"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="165" Margin="315,0,0,0"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="165" Margin="155,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="210" Margin="507,46,0,0" VerticalAlignment="Top" Width="183" Grid.Row="5" Grid.Column="5"/>

    </Grid>
</Window>

