essaiVue/Contact.xaml

<Window x:Class="essaiVue.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:essaiVue"
        mc:Ignorable="d"
        Title="Contact" Height="600" Width="800">
    <Grid>
        <Image Name="photo_user" HorizontalAlignment="Left" Height="164" Margin="30,25,0,0" VerticalAlignment="Top" Width="172"/>
        <ListView x:Name="listViewFriend" HorizontalAlignment="Left" Height="209" Margin="10,244,0,0" VerticalAlignment="Top" Width="350">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Login" Width="150" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Photo" Width="150" DisplayMemberBinding="{Binding MyPicture.Src}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" RenderTransformOrigin="0.261,0.552" Margin="10,491,683.6,46.4"/>
        <Button Content="Infos" RenderTransformOrigin="0.261,0.552" Margin="260,491,433.6,46.4"/>
        <ListView x:Name="listViewAllContact" HorizontalAlignment="Left" Height="428" Margin="417,68,0,0" VerticalAlignment="Top" Width="350" >
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Login" Width="150" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Photo" Width="150" DisplayMemberBinding="{Binding MyPicture.Src}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="645,11,0,0" TextWrapping="Wrap" Text="Recherche Par nom" VerticalAlignment="Top" Width="122"/>
        <Button Content="Not Confirmed" RenderTransformOrigin="0.261,0.552" Margin="128,491,565.6,46.4"/>
        <Label Name="name_user" Content="Nom" HorizontalAlignment="Left" Margin="222,30,0,0" VerticalAlignment="Top" Height="30" Width="116"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="222,80,0,0" VerticalAlignment="Top" Width="95" Height="35"/>
        <Button Content="Delete User" HorizontalAlignment="Left" Margin="222,135,0,0" VerticalAlignment="Top" Width="95" Height="35"/>
        <Button Content="User Not Friend" HorizontalAlignment="Left" Margin="417,13,0,0" VerticalAlignment="Top" Width="95" Height="35"/>
        <Button Content="Add to Friend" HorizontalAlignment="Left" Margin="556,501,0,0" VerticalAlignment="Top" Width="95" Height="35"/>
    </Grid>
</Window>

