essaiVue/Register.xaml

<Window x:Class="essaiVue.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:essaiVue"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="fist" HorizontalAlignment="Left" Height="23" Margin="544,82,0,0" TextWrapping="Wrap" Text="first name" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="last" HorizontalAlignment="Left" Height="22" Margin="544,134,0,0" TextWrapping="Wrap" Text="last name" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="22" Margin="81,240,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="22" Margin="81,294,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="adrress" HorizontalAlignment="Left" Height="23" Margin="544,184,0,0" TextWrapping="Wrap" Text="adress" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="province" HorizontalAlignment="Left" Height="22" Margin="544,294,0,0" TextWrapping="Wrap" Text="province" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="22" Margin="544,240,0,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="81,184,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="171" />
        <Button  x:Name="register" Content="REGISTER" HorizontalAlignment="Left" Margin="372,436,0,0" VerticalAlignment="Top" Width="88" Height="22"/>
    </Grid>

</Window>
