essaiVue/Register.xaml

<Window x:Class="essaiVue.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:essaiVue"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="fistName_user" HorizontalAlignment="Left" Height="23" Margin="544,82,0,0" TextWrapping="Wrap" Text="first name" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="lastName_user" HorizontalAlignment="Left" Height="22" Margin="544,134,0,0" TextWrapping="Wrap" Text="last name" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="adrress" HorizontalAlignment="Left" Height="23" Margin="544,184,0,0" TextWrapping="Wrap" Text="adress" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="province_user" HorizontalAlignment="Left" Height="22" Margin="544,294,0,0" TextWrapping="Wrap" Text="province" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="phone_user" HorizontalAlignment="Left" Height="22" Margin="544,240,0,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="login_user" HorizontalAlignment="Left" Height="23" Margin="81,184,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="171" />
        <Button  x:Name="register" Content="REGISTER" HorizontalAlignment="Left" Margin="372,436,0,0" VerticalAlignment="Top" Width="88" Height="22" Click="register_Click"/>
        <Image Name="photo_user" HorizontalAlignment="Left" Height="111" Margin="346,134,0,0" VerticalAlignment="Top" Width="114">
            <Image.OpacityMask>
                <ImageBrush ImageSource="E:\hatem-pc\isi\P55-c#\Ws_C#\c-sharpe\CsharpProject\essaiVue\Resources\no_photo.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Name="btnLoadPhoto" Content="Upload photo" HorizontalAlignment="Left" Margin="346,271,0,0" VerticalAlignment="Top" Width="100" Height="37" Click="btnLoadPhoto_Click"/>
        <PasswordBox Name="password_user" HorizontalAlignment="Left" Margin="81,240,0,0" VerticalAlignment="Top" Width="171" Height="28"/>
    </Grid>

</Window>
